# HSBC_VOCAL_ASSISTANT

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/amazon/: Answer.java  HSBCManager.java  HSBCSpeechlet.java  HSBCSpeechletRequestStreamHandler.java
src/main/java/amazon/speechAssets/: IntentSchema.json  Utterances.txt
src/main/java/answer/: AddressOfNearestAgency.java  Answer.java  AnswerNearestPlace.java  BankAdvisor.java  BankBalance.java  BankCeiling.java  DayOpeningHoursOfNearestAgency.java  MaxBankOverdraft.java  NumOfNearestAgency.java  OpeningHoursOfNearestAgency.java  OpeningHoursOfNearestAgencyForADay.java
src/main/java/answerNearestPlace/: AddressOfNearestAgency.java  AnswerNearestPlace.java  DayOpeningHoursOfNearestAgency.java  NumOfNearestAgency.java  OpeningHoursOfNearestAgency.java
src/main/java/answerPrivateQuestion/: AnswerPrivateQuestion.java  BankAdvisor.java  BankBalance.java  BankCeiling.java  LastTransfers.java  MaxBankOverdraft.java
src/main/java/answerPublicQuestion/: AddressOfNearestAgency.java  AnswerPublicQuestion.java  DayOpeningHoursOfNearestAgency.java  NumOfNearestAgency.java  OpeningHoursOfNearestAgency.java
src/main/java/application/: APIConnector.java  Authentification.java  Slots.java  Util.java
src/main/java/config/: Configuration.java  DatabaseConnector.java
src/main/java/googleAPI/: APIConnector.java  Place.java  Point.java  Test.java  Util.java
src/main/java/googleApi/: APIConnector.java  Place.java  Util.java
src/main/java/models/: Place.java  Point.java
src/main/resources/: config.properties
