appid=amzn1.ask.skill.8028db10-cbaa-4eef-a714-77fc579e3d88
apikey=AIzaSyCepAcRLqM_yr_o4f7bnXaV5zkErc3XF6o
host=ec2-54-217-208-46.eu-west-1.compute.amazonaws.com
db=detkocfri7srd6
user=fbpwayswkruapl
port=5432
password=s7Mid_nuRR7jDcVtnxWhFkIFl_